<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestraProveedor.Master.cs" Inherits="Vista.PROVEEDOR.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Required meta tags-->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="au theme template" />
	<meta name="author" content="Hau Nguyen" />
	<meta name="keywords" content="au theme template" />

	<!-- Fontfaces CSS-->
	<link href="Estilo/css/font-face.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

	<!-- Bootstrap CSS-->
	<link href="Estilo/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

	<!-- Vendor CSS-->
	<link href="Estilo/vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/wow/animate.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/slick/slick.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/select2/select2.min.css" rel="stylesheet" media="all" />
	<link href="Estilo/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

	<!-- Main CSS-->
	<link href="Estilo/css/theme.css" rel="stylesheet" media="all" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="animsition">
	<form id="form1" runat="server">
		<div class="page-wrapper">
			<!-- MENU SIDEBAR-->
			<aside class="menu-sidebar d-none d-lg-block">
				<div class="logo">
					<a>Deliferia</a>
				</div>
				<div class="menu-sidebar__content js-scrollbar1">
					<nav class="navbar-sidebar">
						<ul class="list-unstyled navbar__list">
							<li>
								<a href="VerPacientes.aspx">
									<i class="fas fa-cart-plus"></i>Agregar productos a la venta.
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<!-- END MENU SIDEBAR-->
			<!-- PAGE CONTAINER-->
			<div class="page-container">
				<!-- HEADER DESKTOP-->
				<header class="header-desktop">
					<div class="section__content section__content--p30" style="margin-left: 950px;">
						<div class="container-fluid">
							<div class="header-wrap">

								<div class="header-button">
									<div class="account-wrap">
										<div class="account-item clearfix js-item-menu">
											<div class="image">
												<img src="images/icon/avatar-01.jpg" alt="John Doe" />
											</div>
											<div class="content">
												<a class="js-acc-btn" href="#">john doe</a>
											</div>
											<div class="account-dropdown js-dropdown">
												<div class="info clearfix">
													<div class="image">
														<a href="#">
															<img src="images/icon/avatar-01.jpg" alt="John Doe" />
														</a>
													</div>
													<div class="content">
														<h5 class="name">
															<a href="#">john doe</a>
														</h5>
														<span class="email">johndoe@example.com</span>
													</div>
												</div>
												<div class="account-dropdown__body">
													<div class="account-dropdown__item">
														<a href="#">
															<i class="zmdi zmdi-account"></i>Account</a>
													</div>
												</div>
												<div class="account-dropdown__footer">
													<a href="#">
														<i class="zmdi zmdi-power"></i>Logout</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</header>
				<!-- END HEADER DESKTOP-->
			</div>
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</form>
</body>

<!-- Jquery JS-->
<script src="Estilo/vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="Estilo/vendor/bootstrap-4.1/popper.min.js"></script>
<script src="Estilo/vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS       -->
<script src="Estilo/vendor/slick/slick.min.js">
</script>
<script src="Estilo/vendor/wow/wow.min.js"></script>
<script src="Estilo/vendor/animsition/animsition.min.js"></script>
<script src="Estilo/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="Estilo/vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="Estilo/vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="Estilo/vendor/circle-progress/circle-progress.min.js"></script>
<script src="Estilo/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="Estilo/vendor/chartjs/Chart.bundle.min.js"></script>
<script src="Estilo/vendor/select2/select2.min.js">
</script>

<!-- Main JS-->
<script src="Estilo/js/main.js"></script>
</html>
